# spring-security-jwt

auth-service/: pom.xml
auth-service/src/main/java/com/spring/springjwt/exception/: AuthServiceException.java  ErrorMessage.java
auth-service/src/main/java/com/spring/springjwt/models/: AccessDetailsResponse.java
auth-service/src/main/java/com/spring/springjwt/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MyCORSFilter.java  WebSecurityConfig.java
auth-service/src/main/java/com/spring/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
